<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02旋转实现下三角</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            display: block;
            height: 35px;
            width: 250px;
            border: 1px solid #ccc;
            margin: 100px auto;
            outline: none;
        }

        .box::after {
            /* 空内容，仅使用边框制造三角形 */
            content: "";
            position: absolute;
            top: 10px;
            right: 10px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
            transition: all 0.5s;
        }

        .box:hover::after {
            transform: rotate(-135deg);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

</body>

</html>