<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10两面盒子翻转案例</title>
    <style>
        .box {
            /* 为 */
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /* 开启三维效果，默认突出front，背面通过旋转移动至前面 */
            transform-style: preserve-3d;
            /* 动画淡入淡出 */
            transition: all 2s;

        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            /* 通过定位重叠在一起 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            size: 30px;
            /* 内容居中 */
            text-align: center;
            line-height: 300px;
            /* 圆化 */
            border-radius: 50%;

        }

        .front {
            background-color: pink;
            /* transform: translateZ(1px); */
            transform: translateZ(1px);

        }

        .back {
            /* 负负得正，提前翻转好，之后内容才是正的 */
            transform: rotateY(180deg);
            background-color: purple;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">pink老师这里等你</div>
    </div>

</body>

</html>