<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12旋转木马案例</title>
    <style>
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url(media/pig.jpg);
        }

        section:hover {
            /* 鼠标放入section 停止动画 */
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(media/dog.jpg) no-repeat;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <!-- 通过JS快速为各个div图片设置对应的初始位置 -->
    <script>
        let translateZ = ' translateZ(300px)';
        let section = document.querySelector('section');
        let divs = section.querySelectorAll('div');
        for (let i = 0; i < divs.length; i++) {
            divs[i].style.transform = 'rotateY' + '(' + ((i + 1) * 60) + 'deg' + ')' + translateZ;
        }
    </script>

</body>

</html>